# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.26.2.1
maven_group=com.frikinjay
archives_name=PackTools-1.21.11
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11

# Dependencies
fabric_loader_version=0.18.2
fabric_api_version=0.140.0+1.21.11
neoforge_version=21.11.0-beta

cloth_fabric_version=21.11.151
modmenu_version=17.0.0-alpha.1

#mixin_extra_version=0.5.0-beta.3
#aether_version=1.21.1-1.5.1-beta.3-neoforge
#aether_version_fabric=1.21.1-1.5.1-beta.3-fabric
#accessories_version=1.1.0-beta.16